'''
多任务：操作系统同时运行多个任务

单核CPU实现多任务原理：实际是串行，看起来是并发
并发：任务数多于CPU核心数
并行：任务数小于CPU核心数


实现方式：
多线程
多进程
多进程加多线程
协程

进程是程序执行和资源分配的最小单位，每个进程都有自己的数据段，代码段，和堆栈段

'''